\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 2.5.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-2.5.1}{{2}{4}{Exercise 2.5.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Cases}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 3.4.1}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-3.4.1}{{3}{5}{Exercise 3.4.1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Cases}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 3.4.2}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exercise-3.4.2}{{4}{6}{Exercise 3.4.2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases}{6}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercise 2.5.1 Source Code}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exerc-2.5.1-source}{{A}{8}{Exercise 2.5.1 Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercise 3.4.1 Source Code}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exerc-3.4.1-source}{{B}{9}{Exercise 3.4.1 Source Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exercise 3.4.2 Source Code}{10}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exerc-3.4.2-source}{{C}{10}{Exercise 3.4.2 Source Code}{appendix.C}{}}
