\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 2.5.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Cases}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Exercise 3.4.1}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Cases}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Exercise 3.4.2}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Cases}{6}{section.4.3}
\contentsline {chapter}{\numberline {A}Exercise 2.5.1 Source Code}{8}{appendix.A}
\contentsline {chapter}{\numberline {B}Exercise 3.4.1 Source Code}{9}{appendix.B}
\contentsline {chapter}{\numberline {C}Exercise 3.4.2 Source Code}{10}{appendix.C}
