\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}}
\newlabel{sec:executive-summary}{{1}{5}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 9 Exercises}{6}{section.2}}
\newlabel{sec:Chap9}{{2}{6}{Chapter 9 Exercises}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevant Code}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Results}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 9 Theory}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theorems}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 10 Exercises}{11}{section.3}}
\newlabel{sec:Chap10}{{3}{11}{Chapter 10 Exercises}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relevant Code}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Results}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 10 Theory}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorems}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code for Exercise9 Theory}{15}{appendix.A}}
\newlabel{sec:source-code-exerc}{{A}{15}{Source Code for Exercise9 Theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code for Exercise10 Theory}{17}{appendix.B}}
\newlabel{sec:source-code-exerc-1}{{B}{17}{Source Code for Exercise10 Theory}{appendix.B}{}}
