\begin{theindex}

  \item \textbf  {SM0 Theory}, 3
    \subitem Datatypes, 3
    \subitem Definitions, 3
      \subsubitem certs_def, 3
      \subsubitem SM0StateInterp_def, 3
    \subitem Theorems, 3
      \subsubitem Alice_exec_privcmd_justified_thm, 3
      \subsubitem Alice_justified_privcmd_exec_thm, 4
      \subsubitem Alice_privcmd_lemma, 4
      \subsubitem Alice_privcmd_verified_thm, 4
      \subsubitem Carol_discard_lemma, 4
      \subsubitem Carol_rejected_lemma, 4
      \subsubitem command_distinct_clauses, 4
      \subsubitem command_one_one, 5
      \subsubitem inputOK_def, 5
      \subsubitem inputOK_ind, 5
      \subsubitem output_distinct_clauses, 6
      \subsubitem privcmd_distinct_clauses, 6
      \subsubitem SM0ns_def, 6
      \subsubitem SM0ns_ind, 7
      \subsubitem SM0out_def, 7
      \subsubitem SM0out_ind, 7
      \subsubitem staff_distinct_clauses, 7
      \subsubitem state_distinct_clauses, 7
  \item \textbf  {SM0Solutions Theory}, 8
    \subitem Definitions, 8
      \subsubitem certs2_def, 8
    \subitem Theorems, 8
      \subsubitem Alice_exec_npriv_justified_thm, 8
      \subsubitem Alice_justified_npriv_exec_thm, 8
      \subsubitem Alice_npriv_lemma, 8
      \subsubitem Alice_npriv_verified_thm, 9
      \subsubitem Carol_exec_npriv_justified_thm, 9
      \subsubitem Carol_justified_npriv_exec_thm, 9
      \subsubitem Carol_justified_privcmd_trap_thm, 9
      \subsubitem Carol_npriv_lemma, 10
      \subsubitem Carol_npriv_verified_thm, 10
      \subsubitem Carol_privcmd_trap_lemma, 10
      \subsubitem Carol_privcmd_trapped_thm, 10
      \subsubitem Carol_trap_privcmd_justified_thm, 10
      \subsubitem inputOK2_def, 11
      \subsubitem inputOK2_ind, 11

\end{theindex}
