
---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > # # # # # # # # # ** types trace now on
> # # # # # # # # # ** Unicode trace now off
> 
> > val conjSymThm =
   |- (q :bool) /\ (p :bool) <=> p /\ q:
   thm
val it = (): unit
> 
*** Emacs/HOL command completed ***

> 