\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}
\contentsline {section}{\numberline {2}Exercise 15.6.1 }{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Execution Transcript}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Exercise 15.6.2}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Execution Transcript}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Exercise 15.6.3}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem Statement}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Execution Transcript}{8}{subsection.4.2}
\contentsline {section}{\numberline {A}Source for cipherScript.sml}{9}{appendix.A}
\contentsline {section}{\numberline {B}Source for cryptoExercisesScript.sml}{20}{appendix.B}
