---------------------------------------------------------------------
       HOL-4 [Kananaskis 11 (stdknl, built Sat Aug 19 09:30:06 2017)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > # # # # # # # # # ** types trace now on
> # # # # # # # # # ** Unicode trace now off
> *** Globals.show_assums now true ***
> val problem3_thm =
   
[~((p :bool) /\ (q :bool)), ~(p :bool) ==> (r :bool),
 ~(q :bool) ==> (s :bool)] |- (r :bool) \/ (s :bool):
   thm
val it = (): unit
> 
*** Emacs/HOL command completed ***

> 