\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 7.3.1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Cases and Results}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Exercise 7.3.2}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Cases and Results}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Exercise 7.3.3}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Cases and Results}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Exercise 8.4.1}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Statement}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Relevant Code}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Execution Transcript}{8}{section.5.3}
\contentsline {chapter}{\numberline {6}Exercise 8.4.2}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem Statement}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Relevant Code}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Execution Transcript}{9}{section.6.3}
\contentsline {chapter}{\numberline {7}Exercise 8.4.3}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Problem Statement}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Relevant Code}{11}{section.7.2}
\contentsline {section}{\numberline {7.3}Execution Transcript}{11}{section.7.3}
\contentsline {chapter}{\numberline {A}Chapter7 Answers Source Code}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}Chapter8Script Source Code}{14}{appendix.B}
