\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 7.3.1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-7-3-1}{{2}{4}{Exercise 7.3.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{sec:relevantCode}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Cases and Results}{4}{section.2.3}}
\newlabel{sec:tests}{{2.3}{4}{Test Cases and Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 7.3.2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-7-3-2}{{3}{5}{Exercise 7.3.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Cases and Results}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 7.3.3}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-7-3-3}{{4}{7}{Exercise 7.3.3}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases and Results}{7}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 8.4.1}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-8-4-1}{{5}{8}{Exercise 8.4.1}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Code}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution Transcript}{8}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercise 8.4.2}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-8-4-2}{{6}{9}{Exercise 8.4.2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relevant Code}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execution Transcript}{9}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exercise 8.4.3}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-8-4-3}{{7}{11}{Exercise 8.4.3}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problem Statement}{11}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relevant Code}{11}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Execution Transcript}{11}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter7 Answers Source Code}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapt-answ-source}{{A}{12}{Chapter7 Answers Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter8Script Source Code}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapt-source-code}{{B}{14}{Chapter8Script Source Code}{appendix.B}{}}
