\begin{theindex}

  \item \textbf  {exam4 Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem init_auth_thm, 3
      \subsubitem request_for_services_thm, 3
      \subsubitem service_request_thm, 4
      \subsubitem session_key_receipt_thm, 4

  \indexspace

  \item \textbf  {simpleOpener Theory}, 4
    \subitem Datatypes, 4
    \subitem Theorems, 4
      \subsubitem command_distinct_clauses, 4
      \subsubitem output_distinct_clauses, 5
      \subsubitem simpleCounter_rules, 5
      \subsubitem simpleOpenerns_def, 5
      \subsubitem simpleOpenerns_ind, 5
      \subsubitem simpleOpenerout_def, 5
      \subsubitem simpleOpenerout_ind, 5
      \subsubitem simpleOpenerTR_clauses, 5
      \subsubitem simpleOpenerTR_rules, 5
      \subsubitem simpleOpenerTrans_Equiv_TR, 5
      \subsubitem state_distinct_clauses, 5

\end{theindex}
