\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}}
\newlabel{sec:executive-summary}{{1}{5}{Executive Summary}{section.1}{}}
\newlabel{cha:chapter-13}{{1}{6}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 13.10.1 Problem Statement}{6}{section.2}}
\newlabel{sec:exerc-13.10.1-probl}{{2}{6}{Exercise 13.10.1 Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 13.10.2 Problem Statement}{6}{section.3}}
\newlabel{sec:exerc-13.10.2-probl}{{3}{6}{Exercise 13.10.2 Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 13 Execution Transcript}{6}{section.4}}
\newlabel{sec:chapter-13-execution}{{4}{6}{Chapter 13 Execution Transcript}{section.4}{}}
\newlabel{cha:chapter-14}{{4}{8}{Chapter 13 Execution Transcript}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 14.4.1 Problem Statement}{8}{section.5}}
\newlabel{sec:exerc-14.4.1-probl}{{5}{8}{Exercise 14.4.1 Problem Statement}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 14 Execution Transcript}{9}{section.6}}
\newlabel{sec:chapter-14-execution}{{6}{9}{Chapter 14 Execution Transcript}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source for solutions1Script.sml}{23}{appendix.A}}
\newlabel{sec:source-solut}{{A}{23}{Source for solutions1Script.sml}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/solutions1Script.sml}{23}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source for conops0SolutionScript.sml}{26}{appendix.B}}
\newlabel{sec:source-conops0s}{{B}{26}{Source for conops0SolutionScript.sml}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/conops0SolutionScript.sml}{26}{lstlisting.-2}}
