\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:executive-summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 4.6.3}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-4-6-3}{{2}{4}{Exercise 4.6.3}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}}
\newlabel{sec:problem-statement}{{2.2}{4}{Relevant Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Cases and Results}{5}{section.2.3}}
\newlabel{sec:tests}{{2.3}{5}{Test Cases and Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise 4.6.4}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-4-6-4}{{3}{7}{Exercise 4.6.4}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Code}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Cases and Results}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercise 5.3.4}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-5-3-4}{{4}{8}{Exercise 5.3.4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases and Results}{8}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise 5.3.5}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-5-3-5}{{5}{10}{Exercise 5.3.5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relevant Code}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Cases and Results}{10}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercise 6.2.1}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-6-2-1}{{6}{11}{Exercise 6.2.1}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relevant Code}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Cases and Results}{11}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercise 4.6.3 Source Code}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercise 4.6.4 Source Code}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exercise 5.3.4 Source Code}{17}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Exercise 5.3.5 Source Code}{18}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Exercise 6.2.1 Source Code}{19}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
