\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Exercise 4.6.3}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Relevant Code}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Cases and Results}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Exercise 4.6.4}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Statement}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Relevant Code}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Cases and Results}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Exercise 5.3.4}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevant Code}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Test Cases and Results}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Exercise 5.3.5}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Statement}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Relevant Code}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Cases and Results}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}Exercise 6.2.1}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem Statement}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Relevant Code}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Test Cases and Results}{11}{section.6.3}
\contentsline {chapter}{\numberline {A}Exercise 4.6.3 Source Code}{14}{appendix.A}
\contentsline {chapter}{\numberline {B}Exercise 4.6.4 Source Code}{16}{appendix.B}
\contentsline {chapter}{\numberline {C}Exercise 5.3.4 Source Code}{17}{appendix.C}
\contentsline {chapter}{\numberline {D}Exercise 5.3.5 Source Code}{18}{appendix.D}
\contentsline {chapter}{\numberline {E}Exercise 6.2.1 Source Code}{19}{appendix.E}
