\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}
\contentsline {section}{\numberline {2}Question 1}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Relevant Code}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Execution Transcript}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Question 2}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Relevant Code}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Execution Transcript}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Question 3}{12}{section.4}
\contentsline {section}{\numberline {A}Source for exam2Script.sml}{13}{appendix.A}
