\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:executive-summary}{{1}{2}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Report Body}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:report-body}{{2}{3}{Report Body}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}}
\newlabel{sec:problem-statement}{{2.1}{3}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Special Coding and Tests}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:special-coding-tests}{{3}{4}{Special Coding and Tests}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relevant Code}{4}{section.3.1}}
\newlabel{sec:relevant-code}{{3.1}{4}{Relevant Code}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Employee Firm Data}{4}{subsection.3.1.1}}
\newlabel{sec:employee-firm-data}{{3.1.1}{4}{Employee Firm Data}{subsection.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/table.sml}{4}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculate Total Hours Experience}{5}{subsection.3.1.2}}
\newlabel{sec:calc-total-hours}{{3.1.2}{5}{Calculate Total Hours Experience}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Get Male/Female Split}{6}{subsection.3.1.3}}
\newlabel{sec:get-malefemale-split}{{3.1.3}{6}{Get Male/Female Split}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Results}{6}{section.3.2}}
\newlabel{sec:tests}{{3.2}{6}{Test Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test results for employee data}{6}{subsection.3.2.1}}
\newlabel{sec:test-results-empl-1}{{3.2.1}{6}{Test results for employee data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test results for calch}{7}{subsection.3.2.2}}
\newlabel{sec:test-results-calch}{{3.2.2}{7}{Test results for calch}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Test results for male/female split}{7}{subsection.3.2.3}}
\newlabel{sec:test-results-malef}{{3.2.3}{7}{Test results for male/female split}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code for Sample Exercise}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-sample}{{A}{8}{Source Code for Sample Exercise}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/quiz1.sml}{8}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Addendum}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:addendum}{{B}{10}{Addendum}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Relevant Code}{10}{section.B.1}}
\newlabel{sec:relevant-code-1}{{B.1}{10}{Relevant Code}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{ML/modquiz1.sml}{10}{lstlisting.B.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Test Cases}{12}{section.B.2}}
\newlabel{sec:test-cases}{{B.2}{12}{Test Cases}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Test cases for modified calch}{12}{subsection.B.2.1}}
\newlabel{sec:test-cases-modified}{{B.2.1}{12}{Test cases for modified calch}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Test cases for modified male/female split}{12}{subsection.B.2.2}}
\newlabel{sec:test-cases-modified-2}{{B.2.2}{12}{Test cases for modified male/female split}{subsection.B.2.2}{}}
