\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Report Body}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Special Coding and Tests}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Relevant Code}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Employee Firm Data}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Calculate Total Hours Experience}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Get Male/Female Split}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Test Results}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Test results for employee data}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Test results for calch}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Test results for male/female split}{7}{subsection.3.2.3}
\contentsline {chapter}{\numberline {A}Source Code for Sample Exercise}{8}{appendix.A}
\contentsline {chapter}{\numberline {B}Addendum}{10}{appendix.B}
\contentsline {section}{\numberline {B.1}Relevant Code}{10}{section.B.1}
\contentsline {section}{\numberline {B.2}Test Cases}{12}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Test cases for modified calch}{12}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Test cases for modified male/female split}{12}{subsection.B.2.2}
