\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}}
\newlabel{sec:executive-summary}{{1}{5}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 17.4.1}{6}{section.2}}
\newlabel{sec:exercise-17.4.1}{{2}{6}{Exercise 17.4.1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}{subsection.2.1}}
\newlabel{sec:problem-statement}{{2.1}{6}{Problem Statement}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevant Code}{7}{subsection.2.2}}
\newlabel{sec:relevant-code}{{2.2}{7}{Relevant Code}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part A: Alice npriv lemma}{7}{subsection.2.3}}
\newlabel{sec:part-a:-alice}{{2.3}{7}{Part A: Alice npriv lemma}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part B: Alice exec npriv justified thm}{7}{subsection.2.4}}
\newlabel{sec:part-b:-alice}{{2.4}{7}{Part B: Alice exec npriv justified thm}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part C: Alice nrpiv verified thm}{8}{subsection.2.5}}
\newlabel{sec:part-c:-alice}{{2.5}{8}{Part C: Alice nrpiv verified thm}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part D: Alice justified npriv exec thm}{9}{subsection.2.6}}
\newlabel{sec:part-d:-alice}{{2.6}{9}{Part D: Alice justified npriv exec thm}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Execution Transcript}{10}{subsection.2.7}}
\newlabel{sec:execution-transcript}{{2.7}{10}{Execution Transcript}{subsection.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/17\textendash 4\textendash 1.trans}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 17.4.3}{12}{section.3}}
\newlabel{sec:exercise-17.4.3}{{3}{12}{Exercise 17.4.3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{12}{subsection.3.1}}
\newlabel{sec:problem-statement-1}{{3.1}{12}{Problem Statement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relevant Code}{12}{subsection.3.2}}
\newlabel{sec:relevant-code-1}{{3.2}{12}{Relevant Code}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part A: Carols's Next State/Output}{12}{subsection.3.3}}
\newlabel{sec:part-a:-carolss}{{3.3}{12}{Part A: Carols's Next State/Output}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part B: Execute Carols's Nonprivileged Command}{13}{subsection.3.4}}
\newlabel{sec:part-b:-execute}{{3.4}{13}{Part B: Execute Carols's Nonprivileged Command}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part C: Trap Carol's Privileged Command}{16}{subsection.3.5}}
\newlabel{sec:part-c:-trap}{{3.5}{16}{Part C: Trap Carol's Privileged Command}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Execution Transcript}{19}{subsection.3.6}}
\newlabel{sec:execution-transcript-1}{{3.6}{19}{Execution Transcript}{subsection.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/17\textendash 4\textendash 3.trans}{19}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A: SM0Script.sml}{24}{section.4}}
\newlabel{sec:append-a:-sm0scr}{{4}{24}{Appendix A: SM0Script.sml}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/SM0Script.sml}{24}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B: SM0SoluitionsScript.sml}{31}{section.5}}
\newlabel{sec:append-b:-sm0s}{{5}{31}{Appendix B: SM0SoluitionsScript.sml}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/SM0SolutionsScript.sml}{31}{lstlisting.-4}}
