\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}}
\newlabel{sec:executive-summary}{{1}{5}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{6}{section.2}}
\newlabel{sec:question-1}{{2}{6}{Question 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{6}{subsection.2.1}}
\newlabel{sec:problem-statement}{{2.1}{6}{Problem Statement}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevant Code}{6}{subsection.2.2}}
\newlabel{sec:relevant-code}{{2.2}{6}{Relevant Code}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution Transcript}{10}{subsection.2.3}}
\newlabel{sec:execution-transcript}{{2.3}{10}{Execution Transcript}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{24}{section.3}}
\newlabel{sec:question-2}{{3}{24}{Question 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{24}{subsection.3.1}}
\newlabel{sec:problem-statement-1}{{3.1}{24}{Problem Statement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datatypes/Theorems}{24}{subsection.3.2}}
\newlabel{sec:datatypestheorems}{{3.2}{24}{Datatypes/Theorems}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution Transcript}{25}{subsection.3.3}}
\newlabel{sec:execution-transcript-1}{{3.3}{25}{Execution Transcript}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{31}{section.4}}
\newlabel{sec:question-3}{{4}{31}{Question 3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source For exam4Script.sml}{33}{appendix.A}}
\newlabel{sec:source-exam4scr}{{A}{33}{Source For exam4Script.sml}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/exam4Script.sml}{33}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source For simpleOpenerScript.sml}{35}{appendix.B}}
\newlabel{sec:source-simpl}{{B}{35}{Source For simpleOpenerScript.sml}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/simpleOpenerScript.sml}{35}{lstlisting.-6}}
